<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testform</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1b1b1b;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: goldenrod;
  color: black;
}

#form{
    margin: 100px;
}
</style>
<script>

    async function SendData(event){
        event.preventDefault();

        let url = "http://localhost:8080/reservering/reservering.php";

        let personen = document.getElementById('personen').value;
        let datum = document.getElementById('datum').value;
        let tijd = document.getElementById('tijd').value;
        let naam = document.getElementById('naam').value;
        let email = document.getElementById('email').value;

        const formData = new FormData();
        formData.append('personen', personen);
        formData.append('datum', datum);
        formData.append('tijd', tijd);
        formData.append('naam', naam);
        formData.append('email', email);
        
        const response = await fetch(url, { method: "POST", body: formData});

        if (response.status == 200){
          console.log("record created succesfully");
        }
        else if (response.status == 500){
          console.log("server error");
        }
        else{
          console.log("unknown error");
        }

        var form = document.getElementById("form");
        form.reset();

    }

</script>
<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a class="active" href="testform.html">Over ons</a>
        <a href="#contact">Nieuws</a>
        <a href="#about">Menu</a>
        <a href="#about">Vacatures</a>
        <a href="#about">Reserveren</a>
    </div>

    <form onsubmit="SendData(event)" id="form">
        <input type="number" name="personen" id="personen" placeholder="Aantal personen"><br>
        <input type="date" name="datum" id="datum" placeholder="Reserveer datum"><br>
        <input type="time" name="tijd" id="tijd" placeholder="Reserveer tijd"><br>
        <input type="text" name="naam" id="naam" placeholder="Volledige naam"><br>
        <input type="text" name="email" id="email" placeholder="Email adres"><br>
        <input type="submit" value="Reserveer">
    </form>
</body>
</html>